<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>
		<title>KoshiNuke - Mockup</title>
		<style type="text/css">
			body {
				margin-top: 1.0em;
				background-color: #ccc;
				font-family: Helvetica, Arial, FreeSans, san-serif;
				color: #000000;
			}
			#container {
				margin: 0 auto;
				width: 700px;
			}
			h1 {
				font-size: 3.8em;
				color: #333333;
				margin-bottom: 3px;
			}
			h1 .small {
				font-size: 0.4em;
			}
			h1 a {
				text-decoration: none
			}
			h2 {
				font-size: 1.5em;
				color: #333333;
			}
			h3 {
				text-align: center;
				color: #333333;
			}
			a {
				color: #333333;
			}
			.description {
				font-size: 1.2em;
				margin-bottom: 30px;
				margin-top: 30px;
				font-style: italic;
			}
			.download {
				float: right;
			}
			pre {
				background: #000;
				color: #fff;
				padding: 15px;
			}
			hr {
				border: 0;
				width: 80%;
				border-bottom: 1px solid #aaa
			}
			.footer {
				text-align: center;
				padding-top: 30px;
				font-style: italic;
			}
		</style>
	</head>
	<body>
		<a href="https://github.com/koshinuke/koshinuke"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
		<div id="container">
			<h1><a href="https://github.com/koshinuke/koshinuke">KoshiNuke</a><span class="small"></span></h1>
			<div class="description">
				Git Web Frontend for internal network
			</div>
			<h2>License</h2>
			<p>
				<a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>
			</p>
			<h2>Preview</h2>
			<p>
				preview mockup is <a href="login.html">here</a>
			</p>
			<h2>Authors</h2>
			<ul>
				<li>
					taichi
				</li>
				<li>
					lanius
				</li>
			</ul>
			<h2>Download</h2>
			<p>
				You can also clone the project with <a href="http://git-scm.com">Git</a>
				by running: 				<pre>$ git clone git://github.com/koshinuke/koshinuke</pre>
			</p>
			<div class="footer">
				<footer>
					KoshiNuke is licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>
					- Site content is <a href="http://creativecommons.org/licenses/by/3.0/">CC-by</a>
				</footer>
			</div>
		</div>
	</body>
</html>
