{namespace org.koshinuke.template.blameviewer}

/**
 * @param commit
 * @param author
 * @param timestamp
 * @param message
 */
{template .tmpl}
	<div class="commit">{$commit}</div>
	<span class="commitdata">
		<span class="calendar">{$timestamp}</span>
		<span class="author"><img class="small {$author}"/>{$author}</span>
	</span>
	<div class="message">{$message}</div>
{/template}

/**
 * @param style
 * @param token
 */
{template .token}
{if $style}
	<span class="cm-{$style}">{$token}</span>
{else}
	{$token}
{/if}
{/template}
