{namespace org.koshinuke.template.blameviewer}

/**
 * @param author
 * @param timestamp
 * @param message
 */
{template .tmpl}
	<div class="calendar">{$timestamp}</div>
	<div class="message">
		<span class="author"><img class="small {$author}"/>{$author}</span>
		<span class="comment">{$message}</span>
	</div>
{/template}

/**
 * @param style
 * @param token
 */
{template .token}
{if $style}
	<span class="cm-{$style}">{$token}</span>
{else}
	{$token}
{/if}
{/template}
