{namespace org.koshinuke.template.blameviewer}

/**
 * @param commit
 * @param author
 * @param timestamp
 * @param message
 */
{template .tmpl}
	<span class="commit">{$commit|truncate:10,false}</span>
	<span class="small {$author}">{$author}</span>
	<span class="calendar">{$timestamp}</span>
	<span class="comment">{$message}</span>
{/template}

/**
 * @param style
 * @param token
 */
{template .token}
{if $style}
	<span class="cm-{$style}">{$token}</span>
{else}
	{$token}
{/if}
{/template}
