{namespace org.koshinuke.template.resourceeditor}

/**
 * @param author
 * @param timestamp
 * @param message
 **/
{template .tmpl}
<div class="CodeMirror-toolbox">
	<div class="tool-buttons">
		<span class="clip-container"><span class="copy"></span></span>
		<img class="small {$author}"/>
		<span class="log username author">{$author} authored</span>
		<span class="log timestamp calendar">{$timestamp}</span>
		<span class="log message comment">{$message}</span>
		<button class="history">history</button>
		<button class="blame">blame</button>
		<button class="edit">edit</button>
		<button class="drop" style="display: none;">drop edit</button>
		<button class="commit" style="display: none;" disabled=true>commit</button>
	</div>
	<div class="commit-message" style="display: none;">
		<textarea rows="5" placeholder="Enter Commit Message"></textarea>
	</div>
</div>
{/template}