{namespace org.koshinuke.template.treegrid}

/**
 *
 */
{template .table}
<table class="treegrid">
	<thead>
		<tr>
			<th class="name">name</th>
			<th class="user">author</th>
			<th class="pasttime">past time</th>
			<th class="message">message</th>
		</tr>
	</thead>
</table>
{/template}

/**
 * make row
 * @param visible
 * @param indent 0 or more
 * @param hasChild
 * @param state expand or collapse
 * @param name
 * @param icon
 * @param timestamp
 * @param shortmessage
 * @param message
 * @param author
 */
{template .row}
<tr class="row"{if $visible == false} style="display: none;"{/if}>
	<td class="name" {if 0 < $indent} style="padding-left: {$indent|noAutoescape}px;"{/if}><span{if 0 < $hasChild} class="{$state}"{/if}></span><span class="{$icon} path">{$name}</span></td>
	<td class="user"><img class="small {$author}"/><span class="author">{$author}</span></td>
	<td class="pasttime"><span class="calendar">{$timestamp}<span></td>
	<td class="message"><span class="comment"{if $message != $shortmessage} title="{$message}"{/if}>{$shortmessage}</span></td>
</tr>
{/template}

/**
 * make psuedo row
 * @param path
 * @param indent 0 or more
 */
{template .psuedo}
<tr path="{$path}">
	<td{if 0 < $indent} style="padding-left: {$indent|noAutoescape}px;"{/if} colspan="4"></div><span class=""></span><span class="loading">Loading ...</span></td>
</tr>
{/template}
