{namespace org.koshinuke.template.codemirror}

/**
 * @param author
 * @param timestamp
 * @param message
 **/
{template .tmpl}
<div class="CodeMirror-toolbox">
	<div class="tool-buttons">
		<span class="clip-container"><span class="copy"></span></span>
		<button class="edit">edit</button>
		<button class="drop" style="display: none;">drop edit</button>
		<button class="commit" style="display: none;">commit</button>
		<button class="blame">blame</button>
		<button class="history">history</button>
		<span class="log username user">{$author}</span>
		<span class="log timestamp calendar">{$timestamp}</span>
		<span class="log message comment">{$message}</span>
	</div>
	<div class="commit-form">
		<textarea></textarea>
		<div class="commit-buttons">
			<button class="cancel">cancel</button>
			<button class="confirm">commit</button>
		</div>
	</div>
</div>
{/template}