{namespace org.koshinuke.template.commits}

/**
 * @param author
 * @param message
 * @param timestamp
 * @param parent
 * @param commit
 */
{template .tmpl}
<div class="commit">
	<div class="author">
		<img class="thumb large {$author}"/>
		<span class="name">{$author}</span>
	</div>
	<div class="message">
		<span>{$message}</span>
	</div>
	<div class="meta">
		<span class="timestamp">{$timestamp}</span>
		<button class="commitid"><img class="{if $parent.length < 2}normal{else}merge{/if}"/>{$commit|truncate:10}</button>
	</div>
</div>
{/template}
