{namespace org.koshinuke.template.treegrid}


/**
 * make row
 * @param indent 0 or more
 * @param rowState collapse or empty
 * @param icon
 * @param name
 * @param timestamp
 * @param message
 * @param auther
 */
{template .row}
<tr>
	<td{if 0 < $indent} style="padding-left: {$indent * 18|noAutoescape}px;"{/if}><span class="{$rowState}"></span><span class="{$icon}">{$name}</span></td>
	<td>{$timestamp}</td>
	<td><span>{$message}</span></td>
	<td><span>{$auther}</span></td>
</tr>
{/template}