{namespace org.koshinuke.template.treegrid}

/**
 *
 */
{template .table}
<table class="treegrid">
	<thead>
		<tr>
			<th class="name">name</th>
			<th class="timestamp">timestamp</th>
			<th class="message">message</th>
			<th class="auther">auther</th>
		</tr>
	</thead>
</table>
{/template}

/**
 * make row
 * @param visible
 * @param indent 0 or more
 * @param hasChild
 * @param state expand or collapse
 * @param name
 * @param icon
 * @param timestamp
 * @param message
 * @param author
 */
{template .row}
<tr class="row"{if $visible == false} style="display: none;"{/if}>
	<td{if 0 < $indent} style="padding-left: {$indent|noAutoescape}px;"{/if}><span{if 0 < $hasChild} class="{$state}"{/if}></span><span class="{$icon}">{$name}</span></td>
	<td>{$timestamp}</td>
	<td><span>{$message}</span></td>
	<td><span>{$author}</span></td>
</tr>
{/template}

/**
 * make psuedo row
 * @param path
 * @param indent 0 or more
 */
{template .psuedo}
<tr path="{$path}">
	<td{if 0 < $indent} style="padding-left: {$indent|noAutoescape}px;"{/if} colspan="4"></div><span class=""></span><span class="loading">Loading ...</span></td>
</tr>
{/template}
