{namespace org.koshinuke.template.treegrid}

/**
 * @param list
 */
{template .tmpl}
{foreach $e in $list}
	{call .row data="$e" /}
{/foreach}
{/template}

/**
 * make row
 * @param path
 * @param indent 0 or more
 * @param name
 * @param icon
 * @param timestamp
 * @param message
 * @param auther
 */
{template .row}
<tr path="{$path}">
	<td{if 0 < $indent} style="padding-left: {$indent|noAutoescape}px;"{/if}><span class="collapse"></span><span class="{$icon}">{$name}</span></td>
	<td>{$timestamp}</td>
	<td><span>{$message}</span></td>
	<td><span>{$auther}</span></td>
</tr>
{/template}