{namespace org.koshinuke.template.treegrid}

/**
 * make row
 * @param indent 0 or more
 * @param hasChild
 * @param name
 * @param icon
 * @param timestamp
 * @param message
 * @param author
 */
{template .row}
<tr class="row">
	<td{if 0 < $indent} style="padding-left: {$indent|noAutoescape}px;"{/if}><span{if 0 < $hasChild} class="collapse"{/if}></span><span class="{$icon}">{$name}</span></td>
	<td>{$timestamp}</td>
	<td><span>{$message}</span></td>
	<td><span>{$author}</span></td>
</tr>
{/template}

/**
 * make psuedo row
 * @param path
 * @param indent 0 or more
 */
{template .psuedo}
<tr path="{$path}">
	<td{if 0 < $indent} style="padding-left: {$indent|noAutoescape}px;"{/if} colspan="4"></div><span class=""></span><span class="loading">Loading ...</span></td>
</tr>
{/template}
